<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <title>M Capital Partners</title>
  <link rel="stylesheet" href="style.css">
  <!--<link rel="stylesheet" href="https://labs.voronianski.com/jquery.avgrund.js/avgrund.css">
  <script src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://labs.voronianski.com/media/js/jquery.avgrund.js"></script>-->

</head>
<body>
	<a href="http://www.mcapital.fr" id="logo"><img class="logo_MCP" src="images/logo_mcapital.png" alt="M Capital"></a>
	<!--<div class="content">
		<ul>
			<a href="pdf/Plaquette_FCPR.pdf" target="_blank"><li id="fcpr_promotion_immobilier"></li></a>
			<a href="pdf/Plaquette_BUILDR.pdf" target="_blank"><li id="buildr"></li></a>
			<a href="pdf/Plaquette_GoodProperty.pdf" target="_blank"><li id="goodproperty"></li></a>
		</ul>
		<ul>
			<a href="pdf/Presentation_pole_immobilier2019.pptx" target="_blank"><li id="pole_immo"></li></a>
			<a href="pdf/valorisations_tous_produits_30-06-2019.pptx" target="_blank"><li id="vl"></li></a>
			<a href="pdf/FCPR_Portefeuille.pdf" target="_blank"><li id="FCPR_Portefeuille"></li></a>
		</ul>
	</div>-->

	<div class="content2019">
		<div class="bloc" id="fcpr_promotion_immobilier"><a href="pdf/SIMI_fiches.pdf" target="_blank"><img src="images/SIMI_fiches.png"></a></div>
		<div class="bloc" id="goodproperty"><a href="pdf/Plaquette_GoodProperty.pdf" target="_blank"><img src="images/GoodProperty.jpg"></a></div>
		<div class="bloc" id="buildr"><a href="pdf/Plaquette_BUILDR.pdf" target="_blank"><img src="images/buildr.jpg"></a></div>
	</div>
	<!--<div class="content2019">
		<div class="bloc" id="pole_immo"><a href="pdf/Presentation_pole_immobilier2019.pptx" target="_blank"><img src="images/pole_immo.jpg"></a></div>
		<div class="bloc" id="vl"><a href="pdf/valorisations_tous_produits_30-06-2019.pptx" target="_blank"><img src="images/VL.jpg"></a></div>
		<div class="bloc" id="FCPR_Portefeuille"><a href="pdf/FCPR_Portefeuille.pdf" target="_blank"><img src="images/FCPR_Portefeuille.jpg"></a></div>-->
		<!--
		<ul>
			<li id="fcpr_promotion_immobilier"><a href="pdf/Plaquette_FCPR.pdf" target="_blank"></a></li>
			<a href="pdf/Plaquette_BUILDR.pdf" target="_blank"><li id="buildr"></li></a>
			<a href="pdf/Plaquette_GoodProperty.pdf" target="_blank"><li id="goodproperty"></li></a>
		</ul>
		<ul>
			<a href="pdf/Presentation_pole_immobilier2019.pptx" target="_blank"><li id="pole_immo"></li></a>
			<a href="pdf/valorisations_tous_produits_30-06-2019.pptx" target="_blank"><li id="vl"></li></a>
			<a href="pdf/FCPR_Portefeuille.pdf" target="_blank"><li id="FCPR_Portefeuille"></li></a>
		</ul>-->
		<!--<br><br><br>
		<a href="pdf/Presentation_Groupe_MCAPITAL.pdf"><img src="images/prez_distri.png" alt="Présentation M Capital Partners" width="500px"></a>-->
	<!---</div>-->

</body>
</html>